// const { useEffect } = require("react")

// 还是写一点
// useEffect关系到闭包
// 可以说源于闭包
// 闭包很简单，就是利用对象（函数也是一个对象）的储存来构建的
// 当object的储存在top leavel的值消失以后，在内存并不会消失，而是失去了指向，无法访问，一旦存在一个自身包含的函数来访问，那么就是，有点乱，以后写
//先写useEffet
//useEffect是一个闭包，当他的依赖数组为空时，就只会在第一次渲染以后获得数据，使用，永远不会再创建函数，更新函数
//当时当我们加入依赖以后，他就会根据依赖更新再执行一次，获得依赖的值
//当时没有提供依赖的值还是沿用第一次渲染以后获得的值而不是当前的值，这就是close
//所以我们要提供依赖，为每一个需要修改的值
